<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用户认证 | 懒鱼</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="人生海海，山山而川，不过尔尔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.01683485.css" as="style"><link rel="preload" href="/blog/assets/js/app.58db966f.js" as="script"><link rel="preload" href="/blog/assets/js/3.726877f8.js" as="script"><link rel="preload" href="/blog/assets/js/1.9301d524.js" as="script"><link rel="preload" href="/blog/assets/js/60.6a117a85.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1492cb6.js"><link rel="prefetch" href="/blog/assets/js/11.ebcf6731.js"><link rel="prefetch" href="/blog/assets/js/12.4abfdb1d.js"><link rel="prefetch" href="/blog/assets/js/13.99bd8f59.js"><link rel="prefetch" href="/blog/assets/js/14.84ff727c.js"><link rel="prefetch" href="/blog/assets/js/15.421ed288.js"><link rel="prefetch" href="/blog/assets/js/16.ce18edd0.js"><link rel="prefetch" href="/blog/assets/js/17.e190053d.js"><link rel="prefetch" href="/blog/assets/js/18.8dfc32bc.js"><link rel="prefetch" href="/blog/assets/js/19.87e39058.js"><link rel="prefetch" href="/blog/assets/js/20.64661791.js"><link rel="prefetch" href="/blog/assets/js/21.23dc911a.js"><link rel="prefetch" href="/blog/assets/js/22.6d27de77.js"><link rel="prefetch" href="/blog/assets/js/23.e537ebcb.js"><link rel="prefetch" href="/blog/assets/js/24.23cb264f.js"><link rel="prefetch" href="/blog/assets/js/25.19318740.js"><link rel="prefetch" href="/blog/assets/js/26.7ddff615.js"><link rel="prefetch" href="/blog/assets/js/27.208ef136.js"><link rel="prefetch" href="/blog/assets/js/28.b9ab4b22.js"><link rel="prefetch" href="/blog/assets/js/29.1e1400cd.js"><link rel="prefetch" href="/blog/assets/js/30.7df6a660.js"><link rel="prefetch" href="/blog/assets/js/31.ba5ede5c.js"><link rel="prefetch" href="/blog/assets/js/32.63090c48.js"><link rel="prefetch" href="/blog/assets/js/33.b1fb0364.js"><link rel="prefetch" href="/blog/assets/js/34.b0278b3e.js"><link rel="prefetch" href="/blog/assets/js/35.32d147f3.js"><link rel="prefetch" href="/blog/assets/js/36.53ed9db4.js"><link rel="prefetch" href="/blog/assets/js/37.4735eae4.js"><link rel="prefetch" href="/blog/assets/js/38.a9f10826.js"><link rel="prefetch" href="/blog/assets/js/39.d65a996c.js"><link rel="prefetch" href="/blog/assets/js/4.8733cb93.js"><link rel="prefetch" href="/blog/assets/js/40.3bba8b79.js"><link rel="prefetch" href="/blog/assets/js/41.c58681d5.js"><link rel="prefetch" href="/blog/assets/js/42.a9165ebb.js"><link rel="prefetch" href="/blog/assets/js/43.320668db.js"><link rel="prefetch" href="/blog/assets/js/44.8aa3291c.js"><link rel="prefetch" href="/blog/assets/js/45.4cd6cca4.js"><link rel="prefetch" href="/blog/assets/js/46.854b59fb.js"><link rel="prefetch" href="/blog/assets/js/47.15ee442a.js"><link rel="prefetch" href="/blog/assets/js/48.f09282ef.js"><link rel="prefetch" href="/blog/assets/js/49.472fa3e4.js"><link rel="prefetch" href="/blog/assets/js/5.0430080b.js"><link rel="prefetch" href="/blog/assets/js/50.9076a992.js"><link rel="prefetch" href="/blog/assets/js/51.7e5b4b07.js"><link rel="prefetch" href="/blog/assets/js/52.5d0e953f.js"><link rel="prefetch" href="/blog/assets/js/53.94d95a1d.js"><link rel="prefetch" href="/blog/assets/js/54.151ae36e.js"><link rel="prefetch" href="/blog/assets/js/55.9234ff90.js"><link rel="prefetch" href="/blog/assets/js/56.f944814c.js"><link rel="prefetch" href="/blog/assets/js/57.6619482b.js"><link rel="prefetch" href="/blog/assets/js/58.1f337e43.js"><link rel="prefetch" href="/blog/assets/js/59.90736c1f.js"><link rel="prefetch" href="/blog/assets/js/6.0fc8488b.js"><link rel="prefetch" href="/blog/assets/js/61.82572db1.js"><link rel="prefetch" href="/blog/assets/js/62.d9db0071.js"><link rel="prefetch" href="/blog/assets/js/63.9ad82599.js"><link rel="prefetch" href="/blog/assets/js/64.6fea816f.js"><link rel="prefetch" href="/blog/assets/js/65.985f6647.js"><link rel="prefetch" href="/blog/assets/js/66.b34d0f3f.js"><link rel="prefetch" href="/blog/assets/js/67.b33799c9.js"><link rel="prefetch" href="/blog/assets/js/68.ac5d5402.js"><link rel="prefetch" href="/blog/assets/js/69.1da1f8e5.js"><link rel="prefetch" href="/blog/assets/js/7.0523ec6a.js"><link rel="prefetch" href="/blog/assets/js/70.39e6b79b.js"><link rel="prefetch" href="/blog/assets/js/71.175e5778.js"><link rel="prefetch" href="/blog/assets/js/72.67b18944.js"><link rel="prefetch" href="/blog/assets/js/73.642e3eff.js"><link rel="prefetch" href="/blog/assets/js/74.f9e45d57.js"><link rel="prefetch" href="/blog/assets/js/75.42c39bb9.js"><link rel="prefetch" href="/blog/assets/js/76.eb0b9539.js"><link rel="prefetch" href="/blog/assets/js/77.a07caaff.js"><link rel="prefetch" href="/blog/assets/js/78.974d2554.js"><link rel="prefetch" href="/blog/assets/js/79.03e96a46.js"><link rel="prefetch" href="/blog/assets/js/8.fef34909.js"><link rel="prefetch" href="/blog/assets/js/80.11d13e0b.js"><link rel="prefetch" href="/blog/assets/js/81.4f57bbcb.js"><link rel="prefetch" href="/blog/assets/js/82.2d8d5e1d.js"><link rel="prefetch" href="/blog/assets/js/83.5f9dda84.js"><link rel="prefetch" href="/blog/assets/js/84.33591a75.js"><link rel="prefetch" href="/blog/assets/js/85.c812579c.js"><link rel="prefetch" href="/blog/assets/js/86.0b130fb3.js"><link rel="prefetch" href="/blog/assets/js/87.c93cbf58.js"><link rel="prefetch" href="/blog/assets/js/88.df65d670.js"><link rel="prefetch" href="/blog/assets/js/89.0fe63c00.js"><link rel="prefetch" href="/blog/assets/js/9.eea1a7ca.js"><link rel="prefetch" href="/blog/assets/js/90.f0de0c17.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.01683485.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>懒鱼</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>人生海海，山山而川，不过尔尔</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="懒鱼" class="logo"> <span class="site-name">懒鱼</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    懒鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>78</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>用户认证</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">用户认证</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>懒鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/6/30</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="用户认证"><a href="#用户认证" class="header-anchor">#</a> 用户认证</h1> <h2 id="_1、基于-cookie-的用户认证"><a href="#_1、基于-cookie-的用户认证" class="header-anchor">#</a> 1、基于 Cookie 的用户认证</h2> <p><strong>原理</strong>：Cookie 机制一种是客户端保存状态信息的方案，实际上 Cookie 就是一小段的文本信息，储存在浏览器内存中。</p> <p><strong>过程</strong>：</p> <ol><li>客户端第一次发送一个 http 请求到服务器</li> <li>服务器处理后返回一个 http 响应，该响应头里会包含一个 Set-Cookie 字段，存放服务器生成的 Cookie 信息</li> <li>客户端接收到该响应后，将 Cookie 保存下来</li> <li>之后客户端每次向该服务器发送 http 请求时，都会将该 Cookie 塞进请求头中的 Cookie 字段，一起发送给服务器</li></ol> <h2 id="_2、基于-session-的用户认证"><a href="#_2、基于-session-的用户认证" class="header-anchor">#</a> 2、基于 Session 的用户认证</h2> <p><strong>原理</strong>：</p> <p>利用服务器端的 session（会话）和浏览器端的 cookie 来实现前后端的认证。服务器端创建一个会话(session)，将同一个客户端的请求都维护在各自得会会话中，每当请求到达服务器端的时候，先去查一下该客户端有没有在服务器端创建 session，如果有则已经认证成功了，否则就没有认证。</p> <p><strong>过程</strong>：</p> <ol><li>用户输入其登录信息。</li> <li>服务器验证信息是否正确，并创建一个 session，然后将其存储在数据库中。给这个 session 生成一个唯一的标识字符串 sessionId。</li> <li>服务器处理后返回一个 http 响应，该响应头里会包含一个 Set-Cookie 字段，存放 sessionId。</li> <li>客户端接收到该响应后，将 sessionId 保存下来在本地 cookie 中，在下次 http 请求的请求头中会带上该域名下的 cookie 信息。</li> <li>服务器在接受客户端请求时会去解析请求头 cookie 中的 sid，然后根据这个 sessionId 去找服务器端保存的该客户端的 session，然后判断该请求是否合法。</li> <li>一旦用户注销应用程序，会话将在客户端和服务器端都被销毁</li></ol> <p><strong>缺点</strong>：</p> <ul><li>服务器内存消耗大：用户每做一次应用认证，应用就会在服务端做一次记录，以方便用户下次请求时使用。通常来讲 session 保存在内存中，随着认证用户的增加，服务器的消耗就会很大。</li> <li>易受到 CSRF 攻击：基于 cookie 的一种跨站伪造攻击，基于 cookie 来进行识别用户的话，用户本身就携带了值，cookie 被截获，用户就很容易被伪造。</li></ul> <h2 id="_3、基于-token-的用户认证"><a href="#_3、基于-token-的用户认证" class="header-anchor">#</a> 3、基于 Token 的用户认证</h2> <p><strong>原理</strong>：</p> <p>Token 是服务端生成的一串字符串，以作客户端进行请求的一个令牌，当第一次登录后，服务器生成一个 Token 便将此 Token 返回给客户端，以后客户端只需带上这个 Token 前来请求数据即可，无需再次带上用户名和密码。</p> <p><strong>过程</strong>：</p> <ol><li>用户输入登陆凭据；</li> <li>服务器验证凭据是否正确，然后返回一个经过签名的 token（使用凭据加密成 token）；</li> <li>客户端负责存储 token，可以存在 localStorage/sessionStorage 中；</li> <li>对服务器的请求带上这个 token；</li> <li>服务器对 JWT 进行解码（解密成凭据然后验证），如果 token 有效，则处理该请求；</li> <li>一旦用户登出，客户端销毁 token。</li></ol> <p><strong>最常见的 Token 生成方式是使用 JWT（Json Web Token）</strong>。JWT Token 组成部分：头部（header）、载荷（payload）、签证（signature）</p> <img src="https://www.wangbase.com/blogimg/asset/201807/bg2018072303.jpg" alt="img" style="zoom:67%;"> <p>1）Header：头部用于描述关于该 JWT 的最基本的信息，例如其类型以及签名所用的算法等。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;typ&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JWT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;alg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>2）Payload：用来存放实际需要传递的数据。JWT 规定了 7 个官方字段，供选用。也可以定义私有字段。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;iss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Wu JWT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;iat&quot;</span><span class="token operator">:</span> <span class="token number">1441593502</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exp&quot;</span><span class="token operator">:</span> <span class="token number">1441594722</span><span class="token punctuation">,</span>
  <span class="token property">&quot;aud&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jrocket@example.com&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;from_user&quot;</span><span class="token operator">:</span> <span class="token string">&quot;B&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;target_user&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">iss</span> <span class="token punctuation">(</span>issuer<span class="token punctuation">)</span>：签发人
<span class="token function">exp</span> <span class="token punctuation">(</span>expiration time<span class="token punctuation">)</span>：过期时间
<span class="token function">sub</span> <span class="token punctuation">(</span>subject<span class="token punctuation">)</span>：主题
<span class="token function">aud</span> <span class="token punctuation">(</span>audience<span class="token punctuation">)</span>：受众
<span class="token function">nbf</span> <span class="token punctuation">(</span>Not Before<span class="token punctuation">)</span>：生效时间
<span class="token function">iat</span> <span class="token punctuation">(</span>Issued At<span class="token punctuation">)</span>：签发时间
<span class="token function">jti</span> <span class="token punctuation">(</span><span class="token constant">JWT</span> <span class="token constant">ID</span><span class="token punctuation">)</span>：编号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>3）Signature：是对前两部分的签名，防止数据篡改。首先，需要指定一个密钥（secret）。这个密钥只有服务器才知道，不能泄露给用户。然后，使用 Header 里面指定的签名算法（默认是 HMAC SHA256），按照下面的公式产生签名。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">HMACSHA256</span><span class="token punctuation">(</span><span class="token function">base64UrlEncode</span><span class="token punctuation">(</span>header<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> <span class="token function">base64UrlEncode</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">,</span> secret<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>算出签名以后，把 Header、Payload、Signature 三个部分拼成一个字符串，每个部分之间用&quot;点&quot;（<code>.</code>）分隔，就可以返回给用户。</p> <p><strong>优点</strong>：</p> <ul><li><strong>可扩展性好</strong>。应用程序分布式部署的情况下，session 需要做多机数据共享，通常可以存在数据库或者 redis 里面。而 jwt 不需要。</li> <li><strong>无状态</strong>。jwt 不在服务端存储任何状态。</li></ul> <p><strong>缺点</strong>：</p> <ul><li><strong>安全性</strong>：jwt 的 payload 没有加密，因此 jwt 中不能存储敏感数据。而 session 的信息是存在服务端的，相对来说更安全。</li> <li><strong>性能</strong>：jwt 太长，sessionId 很短，用 jwt 放在 header 中可能比 body 还大，cookie 可能放不下。</li> <li><strong>一次性</strong>：想修改里面的内容，就必须签发一个新的 jwt。</li></ul> <p><strong>适用场景</strong>：有效期短；只希望被使用一次。</p> <h2 id="_4、区别与联系"><a href="#_4、区别与联系" class="header-anchor">#</a> 4、区别与联系</h2> <p><strong>Cookie 和 Session 的区别和联系</strong></p> <ol><li><strong>存储位置</strong>：Cookie 是把用户的数据存到本地，而 Session 则是把用户的数据存在服务器。</li> <li><strong>安全性</strong>：Cookie 保存在客户端本地，有可能会被人窃取用来欺骗服务器，Session 可将敏感信息保存在服务器，且不会任意读取，比 Cookie 更加安全。</li> <li><strong>限制</strong>：Cookie 的大小和数量都有限制，如果很大，每次要请求都要带上，这样就影响了传输效率；Session 会在一定时间内保存在服务器内存上，当访问增多会比较占用你服务器的性能。</li> <li><strong>联系：Session 需要用 Cookie 存储 sessionid</strong>。Session 虽然保存在服务器，但它仍然需要 Cookie 作为 sessionid 的容器发送给客户端，若客户端禁用了 Cookie，会一定程度上影响 Session 的使用。</li></ol> <p><strong>Token 和 Session 的区别和联系</strong></p> <ol><li>服务端需要内存空间去存储 session，而可以不需要存储 token。对于这种无状态 token，服务器可以通过在 token 中<strong>附加“签名”的方式</strong>来确认请求中的 token 是由自己签发，从而验证 token 的有效性。</li> <li>sessionid 一般利用 Cookie 作为容器进行传输和保存，token 可以放在请求或响应的 body 内传输。</li></ol> <p><strong>Token 相对 Cookie 的优势</strong></p> <p>token 的验证是无状态的，后端服务不需要记录 token。每个令牌都是独立的，包括检查其有效性所需的所有数据，并通过声明传达用户信息。（更安全，防止 CSRF 攻击）</p> <h2 id="_5、前端登录"><a href="#_5、前端登录" class="header-anchor">#</a> 5、前端登录</h2> <p><strong>1）Cookie + Session 登录</strong></p> <p>用户首次登录时：</p> <img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc51a6e8670~tplv-t2oaga2asx-watermark.awebp" alt="img" style="zoom:80%;"> <ol><li>用户访问 <code>a.com/pageA</code>，并输入密码登录。</li> <li>服务器验证密码无误后，会创建 SessionId，并将它保存起来。</li> <li>服务器端响应这个 HTTP 请求，并通过 Set-Cookie 头信息，将 SessionId 写入 Cookie 中。</li></ol> <p>后续页面访问时：</p> <img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc51a81b9f8~tplv-t2oaga2asx-watermark.awebp" alt="img" style="zoom:80%;"> <ol><li>用户访问 <code>a.com/pageB</code> 页面时，会自动带上第一次登录时写入的 Cookie。</li> <li>服务器端比对 Cookie 中的 SessionId 和保存在服务器端的 SessionId 是否一致。</li> <li>如果一致，则身份验证成功。</li></ol> <p>缺点：</p> <ol><li>由于服务器端需要对接大量的客户端，也就需要存放大量的 SessionId，这样会导致服务器压力过大。</li> <li>如果服务器端是一个集群，为了同步登录态，需要将 SessionId 同步到每一台机器上，无形中增加了服务器端维护成本。</li> <li>由于 SessionId 存放在 Cookie 中，所以无法避免 CSRF 攻击。</li></ol> <p><strong>2）Token 登录</strong></p> <p>用户首次登录时：</p> <img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc51ab8a1db~tplv-t2oaga2asx-watermark.awebp" alt="img" style="zoom:80%;"> <ol><li>用户输入账号密码，并点击登录。</li> <li>服务器端验证账号密码无误，创建 Token。</li> <li>服务器端将 Token 返回给客户端，由**<em>客户端自由保存</em>**。</li></ol> <p>后续页面访问时：</p> <img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc519ee3add~tplv-t2oaga2asx-watermark.awebp" alt="img" style="zoom:80%;"> <ol><li>用户访问 <code>a.com/pageB</code> 时，带上第一次登录时获取的 Token。</li> <li>服务器端验证 Token ，有效则身份验证成功。</li></ol> <p>缺点：</p> <ol><li>Token 下发之后，只要在生效时间之内，就一直有效，如果服务器端想收回此 Token 的权限，并不容易。</li></ol> <p><strong>3）SSO 单点登录</strong></p> <p>用户首次访问时，需要在认证中心登录：</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc5167bfd98~tplv-t2oaga2asx-watermark.awebp" alt="img"></p> <ol><li>用户访问网站 <code>a.com</code> 下的 pageA 页面。</li> <li>由于没有登录，则会重定向到认证中心，并带上回调地址 <code>www.sso.com?return_uri=a.com/pageA</code>，以便登录后直接进入对应页面。</li> <li>用户在认证中心输入账号密码，提交登录。</li> <li>认证中心验证账号密码有效，然后重定向 <code>a.com?ticket=123</code> 带上授权码 ticket，并将认证中心 <code>sso.com</code> 的登录态写入 Cookie。</li> <li>在 <code>a.com</code> 服务器中，拿着 ticket 向认证中心确认，授权码 ticket 真实有效。</li> <li>验证成功后，服务器将登录信息写入 Cookie（此时客户端有 2 个 Cookie 分别存有 <code>a.com</code> 和 <code>sso.com</code> 的登录态）。</li></ol> <p>认证中心登录完成之后，继续访问 <code>a.com</code> 下的其他页面：</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc51207ae80~tplv-t2oaga2asx-watermark.awebp" alt="img"></p> <ol><li>这个时候，由于 <code>a.com</code> 存在已登录的 Cookie 信息，所以服务器端直接认证成功。</li></ol> <p>如果认证中心登录完成之后，访问 <code>b.com</code> 下的页面：</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc53c73e18a~tplv-t2oaga2asx-watermark.awebp" alt="img"></p> <ol><li>这个时候，由于认证中心存在之前登录过的 Cookie，所以也不用再次输入账号密码，直接返回第 4 步，下发 ticket 给 <code>b.com</code> 即可。</li></ol> <p><strong>4）OAuth 第三方登录</strong></p> <p>这里以微信开放平台的接入流程为例：</p> <img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/7/2/1730fcc5628c0462~tplv-t2oaga2asx-watermark.awebp" alt="img" style="zoom:70%;"> <ol><li>首先，<code>a.com</code> 的运营者需要在微信开放平台注册账号，并向微信申请使用微信登录功能。</li> <li>申请成功后，得到申请的 appid、appsecret。</li> <li>用户在 <code>a.com</code> 上选择使用微信登录。</li> <li>这时会跳转微信的 OAuth 授权登录，并带上 <code>a.com</code> 的回调地址。</li> <li>用户输入微信账号和密码，登录成功后，需要选择具体的授权范围，如：授权用户的头像、昵称等。</li> <li>授权之后，微信会根据拉起 <code>a.com?code=123</code> ，这时带上了一个临时票据 code。</li> <li>获取 code 之后， <code>a.com</code> 会拿着 code 、appid、appsecret，向微信服务器申请 token，验证成功后，微信会下发一个 token。</li> <li>有了 token 之后， <code>a.com</code> 就可以凭借 token 拿到对应的微信用户头像，用户昵称等信息了。</li> <li><code>a.com</code> 提示用户登录成功，并将登录状态写入 Cooke，以作为后续访问的凭证。</li></ol> <p><strong>5）4 种登陆方案的使用场景</strong>：</p> <ul><li>Cookie + Session 历史悠久，适合于简单的后端架构，需开发人员自己处理好安全问题。</li> <li>Token 方案对后端压力小，适合大型分布式的后端架构，但已分发出去的 token ，如果想收回权限，就不是很方便了。</li> <li>SSO 单点登录，适用于中大型企业，想要统一内部所有产品的登录方式。</li> <li>OAuth 第三方登录，简单易用，对用户和开发者都友好，但第三方平台很多，需要选择合适自己的第三方登录平台。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/2 02:55:10</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/javascript/userauth.html#_1、基于-cookie-的用户认证" class="sidebar-link reco-side-_1、基于-cookie-的用户认证" data-v-cb1513f6>1、基于 Cookie 的用户认证</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/javascript/userauth.html#_2、基于-session-的用户认证" class="sidebar-link reco-side-_2、基于-session-的用户认证" data-v-cb1513f6>2、基于 Session 的用户认证</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/javascript/userauth.html#_3、基于-token-的用户认证" class="sidebar-link reco-side-_3、基于-token-的用户认证" data-v-cb1513f6>3、基于 Token 的用户认证</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/javascript/userauth.html#_4、区别与联系" class="sidebar-link reco-side-_4、区别与联系" data-v-cb1513f6>4、区别与联系</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/javascript/userauth.html#_5、前端登录" class="sidebar-link reco-side-_5、前端登录" data-v-cb1513f6>5、前端登录</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是懒鱼，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="170" height="240" class="live2d" style="left:5px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=20110049.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>River Flows In You</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Martin Ermen</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.58db966f.js" defer></script><script src="/blog/assets/js/3.726877f8.js" defer></script><script src="/blog/assets/js/1.9301d524.js" defer></script><script src="/blog/assets/js/60.6a117a85.js" defer></script>
  </body>
</html>
