<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS高程 | 第11章_DOM扩展 | 懒鱼</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="人生海海，山山而川，不过尔尔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.01683485.css" as="style"><link rel="preload" href="/blog/assets/js/app.2237eda1.js" as="script"><link rel="preload" href="/blog/assets/js/3.726877f8.js" as="script"><link rel="preload" href="/blog/assets/js/1.9301d524.js" as="script"><link rel="preload" href="/blog/assets/js/74.f9e45d57.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1492cb6.js"><link rel="prefetch" href="/blog/assets/js/11.ebcf6731.js"><link rel="prefetch" href="/blog/assets/js/12.4abfdb1d.js"><link rel="prefetch" href="/blog/assets/js/13.6ad42bbc.js"><link rel="prefetch" href="/blog/assets/js/14.6da54a7b.js"><link rel="prefetch" href="/blog/assets/js/15.421ed288.js"><link rel="prefetch" href="/blog/assets/js/16.ce18edd0.js"><link rel="prefetch" href="/blog/assets/js/17.033fd83f.js"><link rel="prefetch" href="/blog/assets/js/18.8dfc32bc.js"><link rel="prefetch" href="/blog/assets/js/19.87e39058.js"><link rel="prefetch" href="/blog/assets/js/20.64661791.js"><link rel="prefetch" href="/blog/assets/js/21.23dc911a.js"><link rel="prefetch" href="/blog/assets/js/22.6d27de77.js"><link rel="prefetch" href="/blog/assets/js/23.e537ebcb.js"><link rel="prefetch" href="/blog/assets/js/24.23cb264f.js"><link rel="prefetch" href="/blog/assets/js/25.19318740.js"><link rel="prefetch" href="/blog/assets/js/26.7ddff615.js"><link rel="prefetch" href="/blog/assets/js/27.208ef136.js"><link rel="prefetch" href="/blog/assets/js/28.b9ab4b22.js"><link rel="prefetch" href="/blog/assets/js/29.1e1400cd.js"><link rel="prefetch" href="/blog/assets/js/30.7df6a660.js"><link rel="prefetch" href="/blog/assets/js/31.ba5ede5c.js"><link rel="prefetch" href="/blog/assets/js/32.63090c48.js"><link rel="prefetch" href="/blog/assets/js/33.b1fb0364.js"><link rel="prefetch" href="/blog/assets/js/34.b0278b3e.js"><link rel="prefetch" href="/blog/assets/js/35.32d147f3.js"><link rel="prefetch" href="/blog/assets/js/36.53ed9db4.js"><link rel="prefetch" href="/blog/assets/js/37.4735eae4.js"><link rel="prefetch" href="/blog/assets/js/38.a9f10826.js"><link rel="prefetch" href="/blog/assets/js/39.d65a996c.js"><link rel="prefetch" href="/blog/assets/js/4.8733cb93.js"><link rel="prefetch" href="/blog/assets/js/40.3bba8b79.js"><link rel="prefetch" href="/blog/assets/js/41.c58681d5.js"><link rel="prefetch" href="/blog/assets/js/42.a9165ebb.js"><link rel="prefetch" href="/blog/assets/js/43.320668db.js"><link rel="prefetch" href="/blog/assets/js/44.8aa3291c.js"><link rel="prefetch" href="/blog/assets/js/45.4cd6cca4.js"><link rel="prefetch" href="/blog/assets/js/46.854b59fb.js"><link rel="prefetch" href="/blog/assets/js/47.15ee442a.js"><link rel="prefetch" href="/blog/assets/js/48.f09282ef.js"><link rel="prefetch" href="/blog/assets/js/49.472fa3e4.js"><link rel="prefetch" href="/blog/assets/js/5.0430080b.js"><link rel="prefetch" href="/blog/assets/js/50.9076a992.js"><link rel="prefetch" href="/blog/assets/js/51.7e5b4b07.js"><link rel="prefetch" href="/blog/assets/js/52.5d0e953f.js"><link rel="prefetch" href="/blog/assets/js/53.94d95a1d.js"><link rel="prefetch" href="/blog/assets/js/54.151ae36e.js"><link rel="prefetch" href="/blog/assets/js/55.9234ff90.js"><link rel="prefetch" href="/blog/assets/js/56.f944814c.js"><link rel="prefetch" href="/blog/assets/js/57.6619482b.js"><link rel="prefetch" href="/blog/assets/js/58.1f337e43.js"><link rel="prefetch" href="/blog/assets/js/59.90736c1f.js"><link rel="prefetch" href="/blog/assets/js/6.0fc8488b.js"><link rel="prefetch" href="/blog/assets/js/60.6a117a85.js"><link rel="prefetch" href="/blog/assets/js/61.82572db1.js"><link rel="prefetch" href="/blog/assets/js/62.d9db0071.js"><link rel="prefetch" href="/blog/assets/js/63.9ad82599.js"><link rel="prefetch" href="/blog/assets/js/64.6fea816f.js"><link rel="prefetch" href="/blog/assets/js/65.985f6647.js"><link rel="prefetch" href="/blog/assets/js/66.b34d0f3f.js"><link rel="prefetch" href="/blog/assets/js/67.b33799c9.js"><link rel="prefetch" href="/blog/assets/js/68.ac5d5402.js"><link rel="prefetch" href="/blog/assets/js/69.1da1f8e5.js"><link rel="prefetch" href="/blog/assets/js/7.0523ec6a.js"><link rel="prefetch" href="/blog/assets/js/70.39e6b79b.js"><link rel="prefetch" href="/blog/assets/js/71.175e5778.js"><link rel="prefetch" href="/blog/assets/js/72.67b18944.js"><link rel="prefetch" href="/blog/assets/js/73.642e3eff.js"><link rel="prefetch" href="/blog/assets/js/75.42c39bb9.js"><link rel="prefetch" href="/blog/assets/js/76.eb0b9539.js"><link rel="prefetch" href="/blog/assets/js/77.a07caaff.js"><link rel="prefetch" href="/blog/assets/js/78.974d2554.js"><link rel="prefetch" href="/blog/assets/js/79.03e96a46.js"><link rel="prefetch" href="/blog/assets/js/8.fef34909.js"><link rel="prefetch" href="/blog/assets/js/80.11d13e0b.js"><link rel="prefetch" href="/blog/assets/js/81.4f57bbcb.js"><link rel="prefetch" href="/blog/assets/js/82.2d8d5e1d.js"><link rel="prefetch" href="/blog/assets/js/83.5f9dda84.js"><link rel="prefetch" href="/blog/assets/js/84.33591a75.js"><link rel="prefetch" href="/blog/assets/js/85.c812579c.js"><link rel="prefetch" href="/blog/assets/js/86.0b130fb3.js"><link rel="prefetch" href="/blog/assets/js/87.c93cbf58.js"><link rel="prefetch" href="/blog/assets/js/88.df65d670.js"><link rel="prefetch" href="/blog/assets/js/89.0fe63c00.js"><link rel="prefetch" href="/blog/assets/js/9.eea1a7ca.js"><link rel="prefetch" href="/blog/assets/js/90.f0de0c17.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.01683485.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>懒鱼</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>人生海海，山山而川，不过尔尔</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="懒鱼" class="logo"> <span class="site-name">懒鱼</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    懒鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>78</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JS高程 | 第11章_DOM扩展</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">JS高程 | 第11章_DOM扩展</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>懒鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/3/2</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>读书笔记</span><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="第-11-章-dom-扩展"><a href="#第-11-章-dom-扩展" class="header-anchor">#</a> 第 11 章_DOM 扩展</h1> <p>尽管 DOM 作为 API 已经非常完善了，但为了实现更多的功能，仍然会有一些标准或专有的扩展。</p> <h2 id="_1、选择符-api"><a href="#_1、选择符-api" class="header-anchor">#</a> 1、选择符 API</h2> <ul><li>querySelector()
<ul><li>接收一个 CSS 选择符，返回与该模式匹配的第一个元素，如果没有找到匹配的元素，返回 null。</li></ul></li> <li>querySelectorAll()
<ul><li>接收一个 CSS 选择符，返回的是所有匹配的元素而不仅仅是一个元素。这个方法返回的是一个 NodeList 的实例。</li></ul></li> <li>matchesSelector()
<ul><li>接收一个 CSS 选择符，如果调用元素与该选择符匹配，返回 true；否则，返回 false。</li></ul></li></ul> <h2 id="_2、元素遍历"><a href="#_2、元素遍历" class="header-anchor">#</a> 2、元素遍历</h2> <ul><li><p>对于元素间的空格，在 IE9 之前，都不会返回文档节点，其它的所有浏览器都会返回文档节点。为了兼容浏览器这间的差异，又不更改已有的 DOM 标准，所以有了 Element Traversal 规范。</p></li> <li><p>这个规范为元素增加了 5 个 属性</p> <ul><li>childElementCount // 返回子元素（不包括文本节点和注释）的个数。</li> <li>firstElementChild // 指向第一个子元素。</li> <li>lastElementChild // 指向最后一个子元素。</li> <li>previousElementSibling // 指向前一个同辈元素。</li> <li>nextElementSibling // 指向后一个同辈元素。</li></ul></li> <li><p>支持的浏览器为 DOM 元素添加了这些属性，利用这些元素不必担心空白文本节点，从而可以非常方便的查找 DOM 元素了。</p></li></ul> <h2 id="_3、html5"><a href="#_3、html5" class="header-anchor">#</a> 3、HTML5</h2> <ul><li>与类相关的扩充
<ul><li>getElementsByClassName()
<ul><li>接收一个参数，即一个包含一或多个类名的字符串，返回带有指定类的所有元素的 NodeList。</li> <li>传入多个类名时，类名的先后顺序不重要。</li></ul></li> <li>classList
<ul><li>add(value)：将给定的字符串值添加到列表中。如果值已经存在，就不添加了。</li> <li>contains(value)：表示列表中是否存在给定的值，如果存在则返回 true，否则返回 false。</li> <li>remove(value)：从列表中删除给定的字符串。</li> <li>toggle(value)：如果列表中已经存在给定的值，删除它；如果列表中没有给定的值，添加它。</li></ul></li></ul></li> <li>焦点管理
<ul><li>document.activeElement // 引用 DOM 中当前获得了焦点的元素。</li> <li>document.hasFocus() // 用于确定文档是否获得了焦点。</li> <li>查询文档获知哪个元素获得了焦点，以及确定文档是否获得了焦点，这两个功能最重要的用途是提高 Web 应用的无障碍性。</li></ul></li> <li>HTMLDocument 的变化
<ul><li>readyState 属性
<ul><li>两个值：loading，正在加载文档；complete，已经加载完文档。</li></ul></li> <li>compatMode 属性
<ul><li>区分渲染页面的模式是标准的还是混杂的。标准：CSS1Compat；混杂：BackCompat。</li></ul></li> <li>head 属性
<ul><li>引用文档的<code>&lt;head&gt;</code>元素</li></ul></li></ul></li> <li>字符集属性
<ul><li>charset 属性 // 表示文档中实际使用的字符集，也可以用来指定新字符集。默认&quot;UTF-16&quot;。</li> <li>defaultCharset // 表示根据默认浏览器及操作系统的设置。</li></ul></li> <li>自定义数据属性
<ul><li>HTML5 规定可以为元素添加非标准的属性，但要添加前缀 data-，目的是为元素提供与渲染无关的信息，或者提供语义信息。</li> <li>通过元素的 dataset 属性来访问自定义属性的值。</li></ul></li> <li>插入标记
<ul><li>innerHTML 属性</li> <li>outerHTML 属性</li> <li>insertAdjacentHTML()
<ul><li>接收两个参数：插入位置和要插入的 HTML 文本。</li> <li>&quot;beforebegin&quot;，在当前元素之前插入一个紧邻的同辈元素；</li> <li>&quot;afterbegin&quot;，在当前元素之下插入一个新的子元素或在第一个子元素之前再插入新的子元素；</li> <li>&quot;beforeend&quot;，在当前元素之下插入一个新的子元素或在最后一个子元素之后再插入新的子元素；</li> <li>&quot;afterend&quot;，在当前元素之后插入一个紧邻的同辈元素。</li></ul></li> <li>内存与性能问题
<ul><li>使用本节介绍的方法替换子节点可能会导致浏览器的内存占用问题。因此，最好先手工删除要被替换的元素的所有事件处理程序和 JavaScript 对象属性。</li> <li>使用 innerHTML 属性与通过多次 DOM 操作先创建节点再指定它们之间的关系相比，效率要高得多。这是因为在设置 innerHTML 或 outerHTML 时，就会创建一个 HTML 解析器。这个解析器是在浏览器级别的代码（通常是 C++编写的）基础上运行的，因此比执行 JavaScript 快得多。</li></ul></li></ul></li> <li>scrollIntoView() 方法
<ul><li>可以在所有 HTML 元素上调用，通过滚动浏览器窗口或某个容器元素，调用元素就可以出现在视口中。</li> <li>如果给这个方法传入 true 作为参数，或者不传入任何参数，那么窗口滚动之后会让调用元素的顶部与视口顶部尽可能平齐。</li> <li>如果传入 false 作为参数，调用元素会尽可能全部出现在视口中。</li></ul></li></ul> <h2 id="_4、专有扩展"><a href="#_4、专有扩展" class="header-anchor">#</a> 4、专有扩展</h2> <ul><li>文档模式：页面的文档模式决定了可以使用什么功能。通过 document.documentMode 属性可以知道给定页面使用的是什么文档模式。</li> <li>children 属性</li> <li>contains() 方法 和 compareDocumentPosition() 方法</li> <li>innerText 属性 和 outerText 属性</li> <li>scrollIntoViewIfNeeded(alignCenter)、scrollByLines(lineCount)、scrollByPages(pageCount)</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/30 03:42:45</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/11.html#_1、选择符-api" class="sidebar-link reco-side-_1、选择符-api" data-v-cb1513f6>1、选择符 API</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/11.html#_2、元素遍历" class="sidebar-link reco-side-_2、元素遍历" data-v-cb1513f6>2、元素遍历</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/11.html#_3、html5" class="sidebar-link reco-side-_3、html5" data-v-cb1513f6>3、HTML5</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/11.html#_4、专有扩展" class="sidebar-link reco-side-_4、专有扩展" data-v-cb1513f6>4、专有扩展</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是懒鱼，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="170" height="240" class="live2d" style="left:5px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=20110049.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>River Flows In You</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Martin Ermen</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.2237eda1.js" defer></script><script src="/blog/assets/js/3.726877f8.js" defer></script><script src="/blog/assets/js/1.9301d524.js" defer></script><script src="/blog/assets/js/74.f9e45d57.js" defer></script>
  </body>
</html>
