<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS高程 | 第6章_面向对象的程序设计 | 懒鱼</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="人生海海，山山而川，不过尔尔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.01683485.css" as="style"><link rel="preload" href="/blog/assets/js/app.387a4331.js" as="script"><link rel="preload" href="/blog/assets/js/3.726877f8.js" as="script"><link rel="preload" href="/blog/assets/js/1.9301d524.js" as="script"><link rel="preload" href="/blog/assets/js/82.2d8d5e1d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1492cb6.js"><link rel="prefetch" href="/blog/assets/js/11.ebcf6731.js"><link rel="prefetch" href="/blog/assets/js/12.4abfdb1d.js"><link rel="prefetch" href="/blog/assets/js/13.f9672bb9.js"><link rel="prefetch" href="/blog/assets/js/14.6da54a7b.js"><link rel="prefetch" href="/blog/assets/js/15.e4b5eae1.js"><link rel="prefetch" href="/blog/assets/js/16.01a93112.js"><link rel="prefetch" href="/blog/assets/js/17.6852a839.js"><link rel="prefetch" href="/blog/assets/js/18.cbdd8c20.js"><link rel="prefetch" href="/blog/assets/js/19.042fe1fc.js"><link rel="prefetch" href="/blog/assets/js/20.1964c8d1.js"><link rel="prefetch" href="/blog/assets/js/21.724e6b07.js"><link rel="prefetch" href="/blog/assets/js/22.6d27de77.js"><link rel="prefetch" href="/blog/assets/js/23.e537ebcb.js"><link rel="prefetch" href="/blog/assets/js/24.23cb264f.js"><link rel="prefetch" href="/blog/assets/js/25.19318740.js"><link rel="prefetch" href="/blog/assets/js/26.7ddff615.js"><link rel="prefetch" href="/blog/assets/js/27.208ef136.js"><link rel="prefetch" href="/blog/assets/js/28.b9ab4b22.js"><link rel="prefetch" href="/blog/assets/js/29.1e1400cd.js"><link rel="prefetch" href="/blog/assets/js/30.7df6a660.js"><link rel="prefetch" href="/blog/assets/js/31.ba5ede5c.js"><link rel="prefetch" href="/blog/assets/js/32.63090c48.js"><link rel="prefetch" href="/blog/assets/js/33.b1fb0364.js"><link rel="prefetch" href="/blog/assets/js/34.b0278b3e.js"><link rel="prefetch" href="/blog/assets/js/35.32d147f3.js"><link rel="prefetch" href="/blog/assets/js/36.53ed9db4.js"><link rel="prefetch" href="/blog/assets/js/37.4735eae4.js"><link rel="prefetch" href="/blog/assets/js/38.a9f10826.js"><link rel="prefetch" href="/blog/assets/js/39.d65a996c.js"><link rel="prefetch" href="/blog/assets/js/4.8733cb93.js"><link rel="prefetch" href="/blog/assets/js/40.3bba8b79.js"><link rel="prefetch" href="/blog/assets/js/41.c58681d5.js"><link rel="prefetch" href="/blog/assets/js/42.a9165ebb.js"><link rel="prefetch" href="/blog/assets/js/43.320668db.js"><link rel="prefetch" href="/blog/assets/js/44.8aa3291c.js"><link rel="prefetch" href="/blog/assets/js/45.4cd6cca4.js"><link rel="prefetch" href="/blog/assets/js/46.854b59fb.js"><link rel="prefetch" href="/blog/assets/js/47.15ee442a.js"><link rel="prefetch" href="/blog/assets/js/48.f09282ef.js"><link rel="prefetch" href="/blog/assets/js/49.472fa3e4.js"><link rel="prefetch" href="/blog/assets/js/5.0430080b.js"><link rel="prefetch" href="/blog/assets/js/50.9076a992.js"><link rel="prefetch" href="/blog/assets/js/51.7e5b4b07.js"><link rel="prefetch" href="/blog/assets/js/52.5d0e953f.js"><link rel="prefetch" href="/blog/assets/js/53.94d95a1d.js"><link rel="prefetch" href="/blog/assets/js/54.151ae36e.js"><link rel="prefetch" href="/blog/assets/js/55.9234ff90.js"><link rel="prefetch" href="/blog/assets/js/56.f944814c.js"><link rel="prefetch" href="/blog/assets/js/57.6619482b.js"><link rel="prefetch" href="/blog/assets/js/58.1f337e43.js"><link rel="prefetch" href="/blog/assets/js/59.90736c1f.js"><link rel="prefetch" href="/blog/assets/js/6.0fc8488b.js"><link rel="prefetch" href="/blog/assets/js/60.6a117a85.js"><link rel="prefetch" href="/blog/assets/js/61.82572db1.js"><link rel="prefetch" href="/blog/assets/js/62.d9db0071.js"><link rel="prefetch" href="/blog/assets/js/63.9ad82599.js"><link rel="prefetch" href="/blog/assets/js/64.6fea816f.js"><link rel="prefetch" href="/blog/assets/js/65.985f6647.js"><link rel="prefetch" href="/blog/assets/js/66.b34d0f3f.js"><link rel="prefetch" href="/blog/assets/js/67.b33799c9.js"><link rel="prefetch" href="/blog/assets/js/68.ac5d5402.js"><link rel="prefetch" href="/blog/assets/js/69.1da1f8e5.js"><link rel="prefetch" href="/blog/assets/js/7.0523ec6a.js"><link rel="prefetch" href="/blog/assets/js/70.39e6b79b.js"><link rel="prefetch" href="/blog/assets/js/71.175e5778.js"><link rel="prefetch" href="/blog/assets/js/72.67b18944.js"><link rel="prefetch" href="/blog/assets/js/73.642e3eff.js"><link rel="prefetch" href="/blog/assets/js/74.f9e45d57.js"><link rel="prefetch" href="/blog/assets/js/75.42c39bb9.js"><link rel="prefetch" href="/blog/assets/js/76.eb0b9539.js"><link rel="prefetch" href="/blog/assets/js/77.a07caaff.js"><link rel="prefetch" href="/blog/assets/js/78.974d2554.js"><link rel="prefetch" href="/blog/assets/js/79.03e96a46.js"><link rel="prefetch" href="/blog/assets/js/8.fef34909.js"><link rel="prefetch" href="/blog/assets/js/80.11d13e0b.js"><link rel="prefetch" href="/blog/assets/js/81.4f57bbcb.js"><link rel="prefetch" href="/blog/assets/js/83.5f9dda84.js"><link rel="prefetch" href="/blog/assets/js/84.33591a75.js"><link rel="prefetch" href="/blog/assets/js/85.c812579c.js"><link rel="prefetch" href="/blog/assets/js/86.0b130fb3.js"><link rel="prefetch" href="/blog/assets/js/87.c93cbf58.js"><link rel="prefetch" href="/blog/assets/js/88.df65d670.js"><link rel="prefetch" href="/blog/assets/js/89.0fe63c00.js"><link rel="prefetch" href="/blog/assets/js/9.eea1a7ca.js"><link rel="prefetch" href="/blog/assets/js/90.f0de0c17.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.01683485.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>懒鱼</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>人生海海，山山而川，不过尔尔</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="懒鱼" class="logo"> <span class="site-name">懒鱼</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    懒鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>78</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>JS高程 | 第6章_面向对象的程序设计</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">JS高程 | 第6章_面向对象的程序设计</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>懒鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2021/4/16</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>读书笔记</span><span class="tag-item" data-v-f875f3fc>javascript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="第-6-章-面向对象的程序设计"><a href="#第-6-章-面向对象的程序设计" class="header-anchor">#</a> 第 6 章_面向对象的程序设计</h1> <blockquote><p>ECMA-262 把对象定义为：“无序属性的集合，其属性可以包含基本值、对象或者函数。”</p></blockquote> <h2 id="_6-1-理解对象"><a href="#_6-1-理解对象" class="header-anchor">#</a> 6.1 理解对象</h2> <h3 id="_6-1-1-属性类型"><a href="#_6-1-1-属性类型" class="header-anchor">#</a> 6.1.1 属性类型</h3> <blockquote><p>ECMA-262 第 5 版在定义只有内部才用的特性（attribute）时，描述了属性（property）的各种特征。</p></blockquote> <blockquote><p>ECMA-262 定义这些特性是为了实现 JavaScript 引擎用的，因此在 JavaScript 中 不能直接访问它们。为了表示特性是内部值，该规范把它们放在了两对方括号中。</p></blockquote> <ul><li><p>数据属性</p> <ul><li>包含一个数据值的位置，在这个位置可以读取和写入值。</li> <li>数据属性有 4 个描述其行为的特性。
<ul><li>[[Configurable]]：表示能否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为访问器属性。</li> <li>[[Enumerable]]：表示能否通过 for-in 循环返回属性。</li> <li>[[Writable]]：表示能否修改属性的值。</li> <li>[[Value]]：包含这个属性的数据值。读取属性值的时候，从这个位置读；写入属性值的时候，把新值保存在这个位置。这个特性的默认值为 undefined。</li></ul></li> <li>要修改属性默认的特性，必须使用 ECMAScript 5 的 Object.defineProperty()方法。这个方法接收三个参数：属性所在的对象、属性的名字和一个描述符对象。其中，描述符（descriptor）对象的属性必须是：configurable、enumerable、writable 和 value。设置其中的一或多个值，可以修改对应的特性值。</li></ul></li> <li><p>访问器属性</p> <ul><li>访问器属性不包含数据值；它们包含一对 getter 和 setter 函数（不过，这两个函数都不是必需的）。在读取访问器属性时，会调用 getter 函数，这个函数负责返回有效的值；在写入访问器属性时，会调用 setter 函数并传入新值，这个函数负责决定如何处理数据。</li> <li>访问器属性有如下 4 个特性。
<ul><li>[[Configurable]]：表示能否通过 delete 删除属性从而重新定义属性，能否修改属性的特性，或者能否把属性修改为数据属性。对于直接在对象上定义的属性，这个特性的默认值为 true。</li> <li>[[Enumerable]]：表示能否通过 for-in 循环返回属性。对于直接在对象上定义的属性，这个特性的默认值为 true。</li> <li>[[Get]]：在读取属性时调用的函数。默认值为 undefined。</li> <li>[[Set]]：在写入属性时调用的函数。默认值为 undefined。</li></ul></li> <li>访问器属性不能直接定义，必须使用 Object.defineProperty()来定义。</li></ul></li></ul> <h3 id="_6-1-2-定义多个属性"><a href="#_6-1-2-定义多个属性" class="header-anchor">#</a> 6.1.2 定义多个属性</h3> <ul><li><p>Object.defineProperties()方法</p> <ul><li><p>利用这个方法可以通过描述符一次定义多个属性。</p></li> <li><p>这个方法接收两个对象参数：第一个对象是要添加和修改其属性的对象，第二个对象的属性与第一个对象中要添加或修改的属性一一对
应。</p></li></ul></li></ul> <h3 id="_6-1-3-读取属性的特性"><a href="#_6-1-3-读取属性的特性" class="header-anchor">#</a> 6.1.3 读取属性的特性</h3> <ul><li>Object.getOwnPropertyDescriptor()方法
<ul><li>可以取得给定属性的描述符。</li> <li>这个方法接收两个参数：属性所在的对象和要读取其描述符的属性名称。</li> <li>返回值是一个对象，如果是访问器属性，这个对象的属性有 configurable、enumerable、get 和 set；如果是数据属性，这个对象的属性有 configurable、enumerable、writable 和 value。</li></ul></li></ul> <h2 id="_6-2-创建对象"><a href="#_6-2-创建对象" class="header-anchor">#</a> 6.2 创建对象</h2> <p><s>虽然 Object 构造函数或对象字面量都可以用来创建单个对象，但这些方式有个明显的缺点：使用同一个接口创建很多对象，会产生大量的重复代码。</s></p> <h3 id="_6-2-1-工厂模式"><a href="#_6-2-1-工厂模式" class="header-anchor">#</a> 6.2.1 工厂模式</h3> <blockquote><p>工厂模式是软件工程领域一种广为人知的设计模式，这种模式抽象了创建具体对象的过程。考虑到在 ECMAScript 中无法创建类，开发人员就发明了一种函数，用函数来封装以特定接口创建对象的细节。</p></blockquote> <p><s>工厂模式虽然解决了创建多个相似对象的问题，但却没有解决对象识别的问题（即怎样知道一个对象的类型）。</s></p> <h3 id="_6-2-2-构造函数模式"><a href="#_6-2-2-构造函数模式" class="header-anchor">#</a> 6.2.2 构造函数模式</h3> <ul><li>相比于工厂模式，不同之处：
<ul><li>没有显式地创建对象；</li> <li>直接将属性和方法赋给了 this 对象；</li> <li>没有 return 语句。</li></ul></li> <li>要创建 Person 的新实例，必须使用 new 操作符。以这种方式调用构造函数实际上会经历以下 4 个步骤：
<ul><li>创建一个新对象；</li> <li>将构造函数的作用域赋给新对象（因此 this 就指向了这个新对象）；</li> <li>执行构造函数中的代码（为这个新对象添加属性）；</li> <li>返回新对象。</li></ul></li> <li>优点：创建自定义的构造函数意味着将来可以将它的实例标识为一种特定的类型。</li> <li>缺点：每个方法都要在每个实例上重新创建一遍。即不同实例上的同名函数是不相等的。
<ul><li>通过把函数定义转移到构造函数外部来解决这个问题。</li> <li>新问题：这个自定义的引用类型就丝毫没有封装性可言了。（引出原型模式）</li></ul></li></ul> <h3 id="_6-2-3-原型模式"><a href="#_6-2-3-原型模式" class="header-anchor">#</a> 6.2.3 原型模式</h3> <blockquote><p>我们创建的每个函数都有一个 prototype（原型）属性，这个属性是一个指针，指向一个对象，而这个对象的用途是包含可以由特定类型的所有实例共享的属性和方法。如果按照字面意思来理解，那么 prototype 就是通过调用构造函数而创建的那个对象实例的原型对象。</p></blockquote> <ul><li><strong>原型对象</strong> <ul><li>使用原型对象的好处是可以让所有对象实例共享它所包含的属性和方法。换句话说，不必在构造函数中定义对象实例的信息，而是可以将这些信息直接添加到原型对象中。</li> <li>函数的 prototype 属性指向函数的原型对象。</li> <li>所有原型对象都会自动获得一个 constructor（构造函数）属性，这个属性包含一个指向 prototype 属性所在函数的指针。(详见图)</li> <li>实例包含一个内部属性[[Prototype]]，该属性仅仅指向原型对象。虽然无法访问到[[Prototype]]，但可以通过 isPrototypeOf()方法来确定对象之间是否存在这种关系。getPrototypeOf()方法返回[[Prototype]]的值。</li> <li>使用 hasOwnProperty()方法可以检测一个属性是存在于实例中，还是存在于原型中。</li></ul></li> <li><strong>原型与 in 操作符</strong> <ul><li>同时使用 hasOwnProperty()方法和 in 操作符，就可以确定该属性到底是存在于对象中，还是存在于原型中。</li> <li>在使用 for-in 循环时，返回的是所有能够通过对象访问的、可枚举的（enumerated）属性，其中既包括存在于实例中的属性，也包括存在于原型中的属性。</li> <li>要取得对象上所有可枚举的实例属性，可以使用 ECMAScript 5 的 Object.keys() 方法。</li> <li>如果你想要得到所有实例属性，无论它是否可枚举，都可以使用 Object.getOwnPropertyNames()方法。</li></ul></li> <li><strong>更简单的原型语法</strong> <ul><li>常见的做法是用一个包含所有属性和方法的对象字面量来重写整个原型对象，但是 constructor 属性不再指向 Person 了。</li></ul></li> <li><strong>原型的动态性</strong> <ul><li>可以随时为原型添加属性和方法，并且修改能够立即在所有对象实例中反映出来。</li> <li>但如果是重写整个原型对象，那么情况就不一样了**。切记：实例中的指针仅指向原型，而不指向构造函数**。</li></ul></li> <li><strong>原生对象的原型</strong> <ul><li>所有原生引用类型（Object、Array、String，等等）都在其构造函数的原型上定义了方法。同理。</li></ul></li> <li><strong>原型对象的问题</strong> <ul><li>它省略了为构造函数传递初始化参数这一环节，结果所有实例在默认情况下都将取得相同的属性值。</li> <li>原型中所有属性是被很多实例共享的，这种共享对于函数非常合适。对于那些包含基本值的属性倒也说得过去。然而，对于包含引用类型值的属性来说，问题就比较突出了。</li> <li><s>单独使用原型模式</s></li></ul></li></ul> <h3 id="_6-2-4-组合使用构造函数模式和原型模式"><a href="#_6-2-4-组合使用构造函数模式和原型模式" class="header-anchor">#</a> 6.2.4 组合使用构造函数模式和原型模式</h3> <ul><li>构造函数模式用于定义实例属性，而原型模式用于定义方法和共享的属性。</li> <li>最大限度地节省了内存，还支持向构造函数传递参数。（优秀!）</li></ul> <h3 id="_6-2-5-动态原型模式"><a href="#_6-2-5-动态原型模式" class="header-anchor">#</a> 6.2.5 动态原型模式</h3> <ul><li>可以通过检查某个应该存在的方法是否有效，来决定是否需要初始化原型。</li></ul> <h3 id="_6-2-6-寄生构造函数模式"><a href="#_6-2-6-寄生构造函数模式" class="header-anchor">#</a> 6.2.6 寄生构造函数模式</h3> <ul><li>工厂模式创建</li> <li>new 对象</li> <li>返回的对象与构造函数或者与构造函数的原型属性之间没有关系。</li></ul> <h3 id="_6-2-7-稳妥构造函数模式"><a href="#_6-2-7-稳妥构造函数模式" class="header-anchor">#</a> 6.2.7 稳妥构造函数模式</h3> <blockquote><p>稳妥对象，指的是没有公共属性，而且其方法也不引用 this 的对象。</p></blockquote> <ul><li>稳妥构造函数遵循与寄生构造函数类似的模式，但有两点不同：一是新创建对象的实例方法不引用 this；二是不使用 new 操作符调用构造函数。</li> <li>稳妥构造函数模式提供的这种安全性，使得它非常适合在某些安全执行环境。</li></ul> <h2 id="_6-3-继承"><a href="#_6-3-继承" class="header-anchor">#</a> 6.3 继承</h2> <blockquote><p>ECMAScript 只支持实现继承，而且其实现继承主要是依靠原型链来实现的。</p></blockquote> <h3 id="_6-3-1-原型链"><a href="#_6-3-1-原型链" class="header-anchor">#</a> 6.3.1 原型链</h3> <ul><li><p>将原型链作为实现继承的主要方法，基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法。</p></li> <li><p>确定原型和实例之间的关系</p> <ul><li>instanceof 操作符</li> <li>isPrototypeOf()方法</li></ul></li> <li><p>原型链的问题</p> <ul><li>包含引用类型值的原型。</li> <li>在创建子类型的实例时，不能向超类型的构造函数中传递参数。</li></ul></li></ul> <h3 id="_6-3-2-借用构造函数"><a href="#_6-3-2-借用构造函数" class="header-anchor">#</a> 6.3.2 借用构造函数</h3> <ul><li>在子类型构造函数的内部调用超类型构造函数。</li> <li>优点：可以在子类型构造函数中向超类型构造函数传递参数。</li> <li>问题：函数复用就无从谈起。</li></ul> <h3 id="_6-3-3-组合继承"><a href="#_6-3-3-组合继承" class="header-anchor">#</a> 6.3.3 组合继承</h3> <ul><li>将原型链和借用构造函数的技术组合到一块，从而发挥二者之长的一种继承模式。</li> <li>其背后的思路是使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。</li></ul> <h3 id="_6-3-4-原型式继承"><a href="#_6-3-4-原型式继承" class="header-anchor">#</a> 6.3.4 原型式继承</h3> <ul><li>可以在不必预先定义构造函数的情况下实现继承，其本质是执行对给定对象的浅复制。而复制得到的副本还可以得到进一步改造。</li></ul> <h3 id="_6-3-5-寄生式继承"><a href="#_6-3-5-寄生式继承" class="header-anchor">#</a> 6.3.5 寄生式继承</h3> <ul><li>与原型式继承非常相似，也是基于某个对象或某些信息创建一个对象，然后增强对象，最后返回对象。为了解决组合继承模式由于多次调用超类型构造函数而导致的低效率问题，可以将这个模式与组合继承一起使用。</li></ul> <h3 id="_6-3-6-寄生组合式继承"><a href="#_6-3-6-寄生组合式继承" class="header-anchor">#</a> 6.3.6 寄生组合式继承</h3> <ul><li>集寄生式继承和组合继承的优点与一身，是实现基于类型继承的最有效方式。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/12 03:03:02</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-1-理解对象" class="sidebar-link reco-side-_6-1-理解对象" data-v-cb1513f6>6.1 理解对象</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-1-1-属性类型" class="sidebar-link reco-side-_6-1-1-属性类型" data-v-cb1513f6>6.1.1 属性类型</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-1-2-定义多个属性" class="sidebar-link reco-side-_6-1-2-定义多个属性" data-v-cb1513f6>6.1.2 定义多个属性</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-1-3-读取属性的特性" class="sidebar-link reco-side-_6-1-3-读取属性的特性" data-v-cb1513f6>6.1.3 读取属性的特性</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-创建对象" class="sidebar-link reco-side-_6-2-创建对象" data-v-cb1513f6>6.2 创建对象</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-1-工厂模式" class="sidebar-link reco-side-_6-2-1-工厂模式" data-v-cb1513f6>6.2.1 工厂模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-2-构造函数模式" class="sidebar-link reco-side-_6-2-2-构造函数模式" data-v-cb1513f6>6.2.2 构造函数模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-3-原型模式" class="sidebar-link reco-side-_6-2-3-原型模式" data-v-cb1513f6>6.2.3 原型模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-4-组合使用构造函数模式和原型模式" class="sidebar-link reco-side-_6-2-4-组合使用构造函数模式和原型模式" data-v-cb1513f6>6.2.4 组合使用构造函数模式和原型模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-5-动态原型模式" class="sidebar-link reco-side-_6-2-5-动态原型模式" data-v-cb1513f6>6.2.5 动态原型模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-6-寄生构造函数模式" class="sidebar-link reco-side-_6-2-6-寄生构造函数模式" data-v-cb1513f6>6.2.6 寄生构造函数模式</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-2-7-稳妥构造函数模式" class="sidebar-link reco-side-_6-2-7-稳妥构造函数模式" data-v-cb1513f6>6.2.7 稳妥构造函数模式</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-3-继承" class="sidebar-link reco-side-_6-3-继承" data-v-cb1513f6>6.3 继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-3-1-原型链" class="sidebar-link reco-side-_6-3-1-原型链" data-v-cb1513f6>6.3.1 原型链</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-3-2-借用构造函数" class="sidebar-link reco-side-_6-3-2-借用构造函数" data-v-cb1513f6>6.3.2 借用构造函数</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-3-3-组合继承" class="sidebar-link reco-side-_6-3-3-组合继承" data-v-cb1513f6>6.3.3 组合继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-3-4-原型式继承" class="sidebar-link reco-side-_6-3-4-原型式继承" data-v-cb1513f6>6.3.4 原型式继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-3-5-寄生式继承" class="sidebar-link reco-side-_6-3-5-寄生式继承" data-v-cb1513f6>6.3.5 寄生式继承</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/reading/ProfessionalJavaScript/6.html#_6-3-6-寄生组合式继承" class="sidebar-link reco-side-_6-3-6-寄生组合式继承" data-v-cb1513f6>6.3.6 寄生组合式继承</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是懒鱼，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="170" height="240" class="live2d" style="left:5px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=20110049.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>River Flows In You</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Martin Ermen</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.387a4331.js" defer></script><script src="/blog/assets/js/3.726877f8.js" defer></script><script src="/blog/assets/js/1.9301d524.js" defer></script><script src="/blog/assets/js/82.2d8d5e1d.js" defer></script>
  </body>
</html>
