<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 预处理器 | 懒鱼</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/avatar.png">
    <meta name="description" content="人生海海，山山而川，不过尔尔">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.01683485.css" as="style"><link rel="preload" href="/blog/assets/js/app.ad34bd22.js" as="script"><link rel="preload" href="/blog/assets/js/3.726877f8.js" as="script"><link rel="preload" href="/blog/assets/js/1.9301d524.js" as="script"><link rel="preload" href="/blog/assets/js/36.53ed9db4.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a1492cb6.js"><link rel="prefetch" href="/blog/assets/js/11.ebcf6731.js"><link rel="prefetch" href="/blog/assets/js/12.4abfdb1d.js"><link rel="prefetch" href="/blog/assets/js/13.99bd8f59.js"><link rel="prefetch" href="/blog/assets/js/14.84ff727c.js"><link rel="prefetch" href="/blog/assets/js/15.421ed288.js"><link rel="prefetch" href="/blog/assets/js/16.ce18edd0.js"><link rel="prefetch" href="/blog/assets/js/17.11348af5.js"><link rel="prefetch" href="/blog/assets/js/18.8dfc32bc.js"><link rel="prefetch" href="/blog/assets/js/19.87e39058.js"><link rel="prefetch" href="/blog/assets/js/20.64661791.js"><link rel="prefetch" href="/blog/assets/js/21.23dc911a.js"><link rel="prefetch" href="/blog/assets/js/22.6d27de77.js"><link rel="prefetch" href="/blog/assets/js/23.e537ebcb.js"><link rel="prefetch" href="/blog/assets/js/24.23cb264f.js"><link rel="prefetch" href="/blog/assets/js/25.19318740.js"><link rel="prefetch" href="/blog/assets/js/26.7ddff615.js"><link rel="prefetch" href="/blog/assets/js/27.208ef136.js"><link rel="prefetch" href="/blog/assets/js/28.b9ab4b22.js"><link rel="prefetch" href="/blog/assets/js/29.1e1400cd.js"><link rel="prefetch" href="/blog/assets/js/30.7df6a660.js"><link rel="prefetch" href="/blog/assets/js/31.ba5ede5c.js"><link rel="prefetch" href="/blog/assets/js/32.63090c48.js"><link rel="prefetch" href="/blog/assets/js/33.b1fb0364.js"><link rel="prefetch" href="/blog/assets/js/34.b0278b3e.js"><link rel="prefetch" href="/blog/assets/js/35.32d147f3.js"><link rel="prefetch" href="/blog/assets/js/37.4735eae4.js"><link rel="prefetch" href="/blog/assets/js/38.a9f10826.js"><link rel="prefetch" href="/blog/assets/js/39.d65a996c.js"><link rel="prefetch" href="/blog/assets/js/4.8733cb93.js"><link rel="prefetch" href="/blog/assets/js/40.3bba8b79.js"><link rel="prefetch" href="/blog/assets/js/41.c58681d5.js"><link rel="prefetch" href="/blog/assets/js/42.a9165ebb.js"><link rel="prefetch" href="/blog/assets/js/43.320668db.js"><link rel="prefetch" href="/blog/assets/js/44.8aa3291c.js"><link rel="prefetch" href="/blog/assets/js/45.4cd6cca4.js"><link rel="prefetch" href="/blog/assets/js/46.854b59fb.js"><link rel="prefetch" href="/blog/assets/js/47.15ee442a.js"><link rel="prefetch" href="/blog/assets/js/48.f09282ef.js"><link rel="prefetch" href="/blog/assets/js/49.472fa3e4.js"><link rel="prefetch" href="/blog/assets/js/5.0430080b.js"><link rel="prefetch" href="/blog/assets/js/50.9076a992.js"><link rel="prefetch" href="/blog/assets/js/51.7e5b4b07.js"><link rel="prefetch" href="/blog/assets/js/52.5d0e953f.js"><link rel="prefetch" href="/blog/assets/js/53.94d95a1d.js"><link rel="prefetch" href="/blog/assets/js/54.151ae36e.js"><link rel="prefetch" href="/blog/assets/js/55.9234ff90.js"><link rel="prefetch" href="/blog/assets/js/56.f944814c.js"><link rel="prefetch" href="/blog/assets/js/57.6619482b.js"><link rel="prefetch" href="/blog/assets/js/58.1f337e43.js"><link rel="prefetch" href="/blog/assets/js/59.90736c1f.js"><link rel="prefetch" href="/blog/assets/js/6.0fc8488b.js"><link rel="prefetch" href="/blog/assets/js/60.6a117a85.js"><link rel="prefetch" href="/blog/assets/js/61.82572db1.js"><link rel="prefetch" href="/blog/assets/js/62.d9db0071.js"><link rel="prefetch" href="/blog/assets/js/63.9ad82599.js"><link rel="prefetch" href="/blog/assets/js/64.6fea816f.js"><link rel="prefetch" href="/blog/assets/js/65.985f6647.js"><link rel="prefetch" href="/blog/assets/js/66.b34d0f3f.js"><link rel="prefetch" href="/blog/assets/js/67.b33799c9.js"><link rel="prefetch" href="/blog/assets/js/68.ac5d5402.js"><link rel="prefetch" href="/blog/assets/js/69.1da1f8e5.js"><link rel="prefetch" href="/blog/assets/js/7.0523ec6a.js"><link rel="prefetch" href="/blog/assets/js/70.39e6b79b.js"><link rel="prefetch" href="/blog/assets/js/71.175e5778.js"><link rel="prefetch" href="/blog/assets/js/72.67b18944.js"><link rel="prefetch" href="/blog/assets/js/73.642e3eff.js"><link rel="prefetch" href="/blog/assets/js/74.f9e45d57.js"><link rel="prefetch" href="/blog/assets/js/75.42c39bb9.js"><link rel="prefetch" href="/blog/assets/js/76.eb0b9539.js"><link rel="prefetch" href="/blog/assets/js/77.a07caaff.js"><link rel="prefetch" href="/blog/assets/js/78.974d2554.js"><link rel="prefetch" href="/blog/assets/js/79.03e96a46.js"><link rel="prefetch" href="/blog/assets/js/8.fef34909.js"><link rel="prefetch" href="/blog/assets/js/80.11d13e0b.js"><link rel="prefetch" href="/blog/assets/js/81.4f57bbcb.js"><link rel="prefetch" href="/blog/assets/js/82.2d8d5e1d.js"><link rel="prefetch" href="/blog/assets/js/83.5f9dda84.js"><link rel="prefetch" href="/blog/assets/js/84.33591a75.js"><link rel="prefetch" href="/blog/assets/js/85.c812579c.js"><link rel="prefetch" href="/blog/assets/js/86.0b130fb3.js"><link rel="prefetch" href="/blog/assets/js/87.c93cbf58.js"><link rel="prefetch" href="/blog/assets/js/88.df65d670.js"><link rel="prefetch" href="/blog/assets/js/89.0fe63c00.js"><link rel="prefetch" href="/blog/assets/js/9.eea1a7ca.js"><link rel="prefetch" href="/blog/assets/js/90.f0de0c17.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.01683485.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>懒鱼</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>人生海海，山山而川，不过尔尔</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.png" alt="懒鱼" class="logo"> <span class="site-name">懒鱼</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    懒鱼
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>78</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>13</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/区块链/" class="nav-link"><i class="undefined"></i>
  区块链
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/刷题/" class="nav-link"><i class="undefined"></i>
  刷题
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/读书笔记/" class="nav-link"><i class="undefined"></i>
  读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/others/message-board.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lanyuxqh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://lanyuxqh.github.io/xqh-vue-ui-doc/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-document"></i>
  xqh-vue-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>CSS 预处理器</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>懒鱼</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">CSS 预处理器</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>懒鱼</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/3/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>css</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="css-预处理器"><a href="#css-预处理器" class="header-anchor">#</a> CSS 预处理器</h1> <h2 id="_1、基本概念"><a href="#_1、基本概念" class="header-anchor">#</a> 1、基本概念</h2> <p><strong>CSS 缺点</strong>： CSS 是一门非程序式语言，没有变量、函数、作用域等概念，代码冗余、不易维护和扩展、没有很好的计算能力。</p> <p><strong>CSS 预处理器</strong>： 用一种专门的编程语言，进行 Web 页面样式设计，再通过编译器转化为正常的 CSS 文件，以供项目使用。</p> <p><strong>原理</strong>： 预处理器包含一套自定义的语法及一个解析器，用户根据这些语法定义自己的样式规则，这些规则最终会通过解析器，编译生成对应的 css 文件。</p> <p><strong>优点</strong>： 为 CSS 增加一些<strong>可编程</strong>的特性，通过<strong>变量</strong>、<strong>嵌套</strong>、<strong>简单的程序逻辑</strong>、<strong>计算</strong>、<strong>函数</strong>等特性，通过<strong>工程化</strong>的手段让 CSS 的开发变得简单和可维护，提升开发效率。</p> <p><strong>主流</strong>： Sass、Less、Stylus。</p> <p><strong>CSS 预处理器和后处理器</strong>：</p> <ul><li><p>**预处理器，**如：<code>sass</code>，<code>less</code>，<code>stylus</code>，为<code>css</code>增加一些编程特性，无需考虑浏览器的兼容问题，可以在<code>CSS</code>中使用变量，简单的逻辑程序，函数等在编程语言中的一些基本的性能，可以让<code>css</code>更加的简洁，增加适应性以及可读性，可维护性等。</p></li> <li><p><strong>后处理器，</strong> 如： <code>postCss</code>，通常是在完成的样式表中根据<code>css</code>规范处理<code>css</code>，让其更加有效。目前最常做的是给<code>css</code>属性添加浏览器私有前缀，实现跨浏览器兼容性的问题。</p></li></ul> <h2 id="_2、sass"><a href="#_2、sass" class="header-anchor">#</a> 2、Sass</h2> <p>Sass 是最早出现的 CSS 预处理语言，有着比 Less 更强大的功能。采用 Ruby 语言编写。</p> <h3 id="_2-1-基本用法"><a href="#_2-1-基本用法" class="header-anchor">#</a> 2.1 基本用法</h3> <p><strong>注释</strong>： 标准的 CSS 注释 /_ comment _/ ，会保留到编译后的文件；单行注释 // comment，只保留在 SASS 源文件中，编译后被省略；在/*后面加一个感叹号，表示这是&quot;重要注释&quot;，即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p> <p><strong>变量</strong>： $ 声明变量，#{} 用于变量插值 #{$var}。</p> <p><strong>嵌套</strong>： 选择器嵌套；<code>&amp;</code> 表示父选择器，常用于给现有选择器添加伪类或生成重复类名；属性也可以嵌套，比如 border-color 属性（border 后面必须加上冒号）。</p> <p><strong>混合</strong>： 使用@mixin 命令，定义一个代码块，使用@include 命令，调用这个 mixin；可以指定参数和缺省值，使用的时候根据需要加入参数。</p> <p><strong>运算</strong>： 允许在代码中使用算式，除法需要添加括号，运算要注意单位。</p> <p><strong>继承</strong>： 使用@extend 命令，一个选择器继承另一个选择器，会继承包含该选择器的所有样式。</p> <p><strong>导入</strong>： @import 命令，用来插入外部文件；sass 局部文件的文件名以下划线 _ 开头，sass 在编译时就不会将这个文件编译输出为 css，引入局部文件时，可以省略文件开头的下划线和<code>.scss</code>后缀。</p> <p><strong>颜色函数</strong>： rgb(<em>red</em>, <em>green</em>, <em>blue</em>)、rgba(<em>red</em>, <em>green</em>, <em>blue</em>, <em>alpha</em>)；hsl(<em>hue</em>, <em>saturation</em>, <em>lightness</em>)、hsla(<em>hue</em>, <em>saturation</em>, <em>lightness</em>, <em>alpha</em>)；adjust-hue(<em>$color</em>,<em>hue</em>)、saturate(<em>$color</em>,<em>saturation</em>)/desaturate(<em>$color</em>,<em>saturation</em>)、lighten(<em>$color</em>,<em>lightness</em>)/darken(<em>$color</em>,<em>lightness</em>)、transparentize(<em>$color</em>,<em>alpha</em>)/opacify(<em>$color</em>,<em>alpha</em>)</p> <p><strong>数字函数</strong>： abs(<em>number</em>)、ceil(<em>number</em>)、floor(<em>number</em>)、round(<em>number</em>)、max(<em>number...</em>)、min(<em>number...</em>)、percentage(<em>number</em>)、random()</p> <p><strong>字符串函数</strong>： to-lower-case(<em>string</em>)、to-upper-case(<em>string</em>)、str-length(<em>string</em>)、str-index(<em>string</em>, <em>substring</em>)、str-insert(<em>string</em>, <em>insert</em>, <em>index</em>)</p> <p><strong>列表函数</strong>： length(<em>list</em>)、nth(<em>list</em>, <em>n</em>)、index(<em>list</em>, <em>value</em>)、append(<em>list</em>, <em>value</em>, [<em>separator</em>])、join(<em>list1</em>, <em>list2</em>, [<em>separator, bracketed</em>])、zip(<em>lists</em>)</p> <p><strong>字典函数</strong>： length(<em>map</em>)、map-get(<em>map</em>, <em>key</em>)、map-has-key(<em>map</em>, <em>key</em>)、map-keys(<em>map</em>)、map-values(<em>map</em>)、map-merge(<em>map1</em>, <em>map2</em>)、map-remove(<em>map</em>, <em>keys...</em>)</p> <p><strong>自定义函数</strong>： @function 名称(参数 1,参数 2,...) { ... @return ... }，@warn，@error</p> <p><strong>条件语句</strong>： @if、@else if、@else</p> <p><strong>循环语句</strong>： @for，@for $i from 1 through/to 10，through 会包含结束值，to 不会；@while，while $i &gt; 0；@each，@each $item in $list。</p> <h3 id="_2-2-scss"><a href="#_2-2-scss" class="header-anchor">#</a> 2.2 Scss</h3> <p>Sass 最初版本采用的是严格缩进的风格（不带大括号和分号），这一语法也导致一开始 Sass 并不太为开发者所接受。</p> <p>Sass 从 V3 版本开始放弃了缩进式的风格，并完全兼容普通的 CSS 代码，也因此从第三代开始，Sass 也被称为 Scss。Sass 3 就是 Scss，是 Sassy CSS 的简写，它是 CSS3 语法的超集，也就是说所有有效的 CSS/CSS3 样式也同样适合于 Sass。</p> <p>对现代编程来说，Sass 就是 Scss，也因此，Sass 现在的扩展名为<code>.scss</code>（如果是旧版本的 Sass，可能扩展名会为<code>.sass</code>）。</p> <h3 id="_2-3-ruby-sass、node-sass、dart-sass"><a href="#_2-3-ruby-sass、node-sass、dart-sass" class="header-anchor">#</a> 2.3 ruby sass、node-sass、dart-sass</h3> <p>Sass 的 3 代编译器。</p> <p>ruby sass：用 ruby 实现的，而 ruby 是一门解释型语言，所以前端开发想编译 sass 就需要在本地安装 ruby。Node.js 的出现推动了前端工程化的发展，而 Node.js 只支持 c++ 这种编译型语言的扩展包，ruby sass 就用不了，退出历史舞台。</p> <p>node-sass：用 c++ 实现的，编译速度比 ruby sass 快很多，和 node 做了集成，安装的时候要和 node 版本对应，不然就会编译报错。支持 CSS 新特性的速度跟不上，社区中出现 dart-sass，慢慢退出历史舞台。</p> <p>dart-sass：用 dart 实现的，提供的 dart-sass 的包是 js 的，编译速度上会比 node-sass 慢。优点在于对 css 的特性支持的全，而且因为是 js 包，安装很方便。官方推荐使用。</p> <h3 id="_2-4-框架中使用"><a href="#_2-4-框架中使用" class="header-anchor">#</a> 2.4 框架中使用</h3> <p>vue：安装 sass 和 sass-loader</p> <p>react：安装 sass 和 sass-loader</p> <h2 id="_3、less"><a href="#_3、less" class="header-anchor">#</a> 3、Less</h2> <h3 id="_3-1-基本用法"><a href="#_3-1-基本用法" class="header-anchor">#</a> 3.1 基本用法</h3> <p><strong>注释</strong>： 多行注释保留，单行注释不被保留在编译生成的 CSS 中。</p> <p><strong>变量</strong>： @ 声明变量，@{} 用于变量插值 @{var}；当一个变量被声明多次，会取最后一次的值，并从当前作用域往外寻找变量。</p> <p><strong>嵌套</strong>： 选择器嵌套；<code>&amp;</code> 表示父选择器，常用于给现有选择器添加伪类或生成重复类名；</p> <p><strong>混合</strong>： 将一组属性从一个规则集混入到另一个规则集的方式，xxx(参数)；<code>@arguments</code> 变量包含了传入的所有参数。</p> <p><strong>运算</strong>： 计算结果以操作数最左侧的单位类型为准。</p> <p><strong>继承</strong>： 让多个选择器应用同一组属性，:extend(xxx)，精确匹配，:extend(xxx all) ，全部匹配。</p> <p><strong>导入</strong>： import，@import 的位置可随意放置；reference 关键字，使用引入的 Less 文件，但不会编译它，<code>@import (reference) &quot;bootstrap.less&quot;;</code> ；once 关键字，相同的文件只会被导入一次，而随后的导入文件的重复代码都不会解析，<code>@import (once) &quot;foo.less&quot;;</code>；multiple 关键字，允许导入多个同名文件，<code>@import (multiple) &quot;foo.less&quot;;</code>。</p> <p><strong>避免编译</strong>： ~' 值 '。</p> <p><strong>循环语句</strong>： 递归调用自身，利用 when 跳出循环</p> <h3 id="_3-2-sass-和-less"><a href="#_3-2-sass-和-less" class="header-anchor">#</a> 3.2 sass 和 less</h3> <p><strong>相同</strong>：</p> <ul><li>都是动态样式语言，对 CSS 赋予了动态语言的特性，如变量、继承、运算、函数等，提高开发效率。</li></ul> <p><strong>不同</strong>：</p> <ul><li><code>Sass</code>的安装需要 Ruby 环境，是在服务端处理的； <code>Less</code>是需要引入 less.js 来处理 Less 代码输出 css 到浏览器，也可以在开发环节使用 Less，然后编译成 css 文件，直接放到项目中。</li> <li>变量、混合、继承用法不同（本质一样）。</li> <li>作用域遵循就近原则，内部顺序有些不同。</li> <li>sass 支持条件语句和循环语句；less 不支持。</li> <li>sass 提供 4 种输出选项：nested（默认，嵌套缩进）, compact（紧凑）, compressed（压缩） 和 expanded（展开的多行）；less 没有。</li> <li>sass 导入以下划线_开头的文件，不会将其编译为 css 文件；less 引用外部文件和 css 中的@import 没什么差异。</li> <li><code>Sass</code>有工具库 Compass，<code>Less</code>有 UI 组件库 Bootstrap。</li></ul> <h3 id="_3-3-框架中使用"><a href="#_3-3-框架中使用" class="header-anchor">#</a> 3.3 框架中使用</h3> <p>Vue：安装 less 和 less-loader</p> <p>react：安装 less 和 less-loader，在 webpack.config.js 中配置（先将项目的代码本地 git 提交一下，npm run eject 暴露配置文件）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> lessRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> lessModuleRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.module\.less$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>

	<span class="token operator">...</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> lessRegex<span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> sassModuleRegex<span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token function">getStyleLoaders</span><span class="token punctuation">(</span>
          <span class="token punctuation">{</span>
            importLoaders<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
            sourceMap<span class="token operator">:</span> isEnvProduction
            <span class="token operator">?</span> shouldUseSourceMap
            <span class="token operator">:</span> isEnvDevelopment<span class="token punctuation">,</span>
            modules<span class="token operator">:</span> <span class="token punctuation">{</span>
              mode<span class="token operator">:</span> <span class="token string">'icss'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string">'less-loader'</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
          sideEffects<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    test<span class="token operator">:</span> lessModuleRegex<span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token function">getStyleLoaders</span><span class="token punctuation">(</span>
        <span class="token punctuation">{</span>
          importLoaders<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
          sourceMap<span class="token operator">:</span> isEnvProduction
          <span class="token operator">?</span> shouldUseSourceMap
          <span class="token operator">:</span> isEnvDevelopment<span class="token punctuation">,</span>
          modules<span class="token operator">:</span> <span class="token punctuation">{</span>
            mode<span class="token operator">:</span> <span class="token string">'local'</span><span class="token punctuation">,</span>
            getLocalIdent<span class="token operator">:</span> getCSSModuleLocalIdent<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'less-loader'</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="_4、stylus"><a href="#_4、stylus" class="header-anchor">#</a> 4、Stylus</h2> <p>冒号可选、分号可选逗号可选、括号可选、变量、插值、混合书写、算术、强制类型转换、动态导入、条件、迭代、嵌套选择、父级参考、变量函数调用、词法作用域、内置函数、内部语言函数、压缩可选、图像内联可选、可执行 <code>Stylus</code>、健壮的错误报告、单行和多行注释、<code>CSS</code> 字面量、字符转义、<code>TextMate</code> 捆绑等。</p> <h2 id="_5、postcss"><a href="#_5、postcss" class="header-anchor">#</a> 5、PostCSS</h2> <p>使用 JavaScript 插件来转换 CSS 的工具。你正常地写完了一句 CSS，然后 PostCSS 的插件就会自动分析你的代码并转换成你想要的格式。</p> <p>可以编译尚未被浏览器广泛支持的先进的 CSS 语法，还可以自动为一些需要额外兼容的语法增加前缀。更强的是，由于 PostCss 有着强大的插件机制，支持各种各样的扩展，极大地强化了 CSS 的能力。</p> <p><strong>使用场景</strong>：</p> <ul><li>提高 CSS 代码的可读性，PostCss 其实可以做类似预处理器能做的工作；</li> <li>当我们的 CSS 代码需要适配低版本浏览器时，PostCss 的 <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener noreferrer">Autoprefixer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件可以帮助我们自动增加浏览器前缀；</li> <li>允许我们编写面向未来的 CSS，PostCss 能够帮助我们编译 CSS next 代码；</li></ul> <img src="https://cdn.nlark.com/yuque/0/2021/jpeg/1500604/1615998491947-34e3237c-e54f-4b1a-8aeb-3c38655e1cb0.jpeg?x-oss-process=image%2Fresize%2Cw_1258%2Climit_0" alt="img"></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/12/9 06:55:07</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_1、基本概念" class="sidebar-link reco-side-_1、基本概念" data-v-cb1513f6>1、基本概念</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_2、sass" class="sidebar-link reco-side-_2、sass" data-v-cb1513f6>2、Sass</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_2-1-基本用法" class="sidebar-link reco-side-_2-1-基本用法" data-v-cb1513f6>2.1 基本用法</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_2-2-scss" class="sidebar-link reco-side-_2-2-scss" data-v-cb1513f6>2.2 Scss</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_2-3-ruby-sass、node-sass、dart-sass" class="sidebar-link reco-side-_2-3-ruby-sass、node-sass、dart-sass" data-v-cb1513f6>2.3 ruby sass、node-sass、dart-sass</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_2-4-框架中使用" class="sidebar-link reco-side-_2-4-框架中使用" data-v-cb1513f6>2.4 框架中使用</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_3、less" class="sidebar-link reco-side-_3、less" data-v-cb1513f6>3、Less</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_3-1-基本用法" class="sidebar-link reco-side-_3-1-基本用法" data-v-cb1513f6>3.1 基本用法</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_3-2-sass-和-less" class="sidebar-link reco-side-_3-2-sass-和-less" data-v-cb1513f6>3.2 sass 和 less</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_3-3-框架中使用" class="sidebar-link reco-side-_3-3-框架中使用" data-v-cb1513f6>3.3 框架中使用</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_4、stylus" class="sidebar-link reco-side-_4、stylus" data-v-cb1513f6>4、Stylus</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/blogs/css/csspre.html#_5、postcss" class="sidebar-link reco-side-_5、postcss" data-v-cb1513f6>5、PostCSS</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是懒鱼，欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="170" height="240" class="live2d" style="left:5px;bottom:-20px;opacity:0.8;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=20110049.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://y.qq.com/music/photo_new/T002R300x300M000003zD6X70C6Ti6_2.jpg?max_age=2592000);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>River Flows In You</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Martin Ermen</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.ad34bd22.js" defer></script><script src="/blog/assets/js/3.726877f8.js" defer></script><script src="/blog/assets/js/1.9301d524.js" defer></script><script src="/blog/assets/js/36.53ed9db4.js" defer></script>
  </body>
</html>
